<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>chen blog s091sdaf</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jeremy Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.139.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://s0914712.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://s0914712.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://s0914712.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://s0914712.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://s0914712.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://s0914712.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://s0914712.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFZRBQ7BCN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFZRBQ7BCN');
</script>



</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://s0914712.github.io/"><img class="img-fluid"
          src="https://s0914712.github.io/images/logo.jpg" alt="chen blog s091sdaf"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://s0914712.github.io/"><img class="img-fluid"
            src="https://s0914712.github.io/images/logo.jpg" alt="chen blog s091sdaf"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://s0914712.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://s0914712.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://s0914712.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://s0914712.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://s0914712.github.io/images/post/post-2.jpg" class="card-img-top" alt="修昔底德的陷阱(Thucydides Trap)">
        
        <div class="card-body px-0">
        
        <a href="/categories/history-and-taiwan"
            class="text-primary">History and taiwan</a>
        
        <a href="https://s0914712.github.io/blog/post-5/" class="h5 d-block my-3">修昔底德的陷阱(Thucydides Trap)</a>
        <div class="mb-3 post-meta">
            <span>By Jeremy Chen</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 December 2024</span>
            
        </div>
        <p class="card-text"><!-- raw HTML omitted -->
<p>##歷史典故：科西拉、科林斯與雅典
在古希臘世界的漫長歷史長河中，有一個關於權力、野心和命運的故事，被記錄在修昔底德的《伯羅奔尼撒戰爭史》中，這個故事猶如一面映照現代國際政治的明鏡。
科西拉，這個位於愛奧尼亞海的小島，原本只是科林斯強大帝國的一個邊陲殖民地。母邦與殖民地之間的關係如同君主與臣服領地，看似穩固，實則暗潮洶湧。科西拉憑藉其得天獨厚的地理位置和日益強大的海軍實力，逐漸萌生了掙脫科林斯控制的野心。
這是一個關於權力平衡的永恒故事。科西拉並非一味盲目反抗，而是在國際政治的棋盤上審慎地計算著每一步。她意識到單憑自身力量難以完全擺脫科林斯的陰影，於是將目光投向了當時正在崛起的雅典。這一戰略聯盟不僅是尋求生存之道，更是一場精心設計的政治算計。
雅典，這個以民主和文明著稱的城邦，並非出於純粹的慈善，而是敏銳地捕捉到了一個牽制科林斯的絕佳機會。兩個城邦的結盟，表面上是保護與被保護的關係，實則是一場複雜的政治角力。雅典的軍事支持不僅是對科西拉的救贖，更是對科林斯實力的一記重擊。
科林斯如何看待這一切？作為一個曾經的霸主，他們視科西拉的背叛如同對尊嚴的赤裸裸侮辱。這種背叛觸及的不僅是領土，更是一個帝國的榮耀與威信。科林斯被迫做出回應，他們明白，縱容科西拉的行為，意味著帝國影響力的削弱。
這場看似局部的衝突，實則埋下了伯羅奔尼撒戰爭的種子。兩個強權——雅典與科林斯，因為一個小島的命運而最終走向全面對抗。這不僅是一場軍事衝突，更是一場關於主權、影響力和國際秩序的根本性較量。
在古希臘的世界中，有一個小島科西拉和一個强大的城邦科林斯之間的故事，彷彿在訴說著當今台灣與中國之間的複雜命運。</p></p>
        <a href="https://s0914712.github.io/blog/post-5/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://s0914712.github.io/images/post/post-2.jpg" class="card-img-top" alt="兵棋推演背後的核威脅：中美對峙與臺灣議題的新思考">
        
        <div class="card-body px-0">
        
        <a href="/categories/history-and-taiwan"
            class="text-primary">History and taiwan</a>
        
        <a href="https://s0914712.github.io/blog/post-6/" class="h5 d-block my-3">兵棋推演背後的核威脅：中美對峙與臺灣議題的新思考</a>
        <div class="mb-3 post-meta">
            <span>By Jeremy Chen</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 December 2024</span>
            
        </div>
        <p class="card-text"><!-- raw HTML omitted -->
<p>2024 年 12 月 13 日，華盛頓智庫 CSIS 公布了一份名為《面對世界末日的核威懾》的兵棋推演報告，探討中美於臺灣衝突情境下使用核武與外交手段的可能後果。不少媒體過度強調「誰勝誰負」，忽略了這場研究真正的重點：核戰與外交決策的風險。</p></p>
        <a href="https://s0914712.github.io/blog/post-6/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://s0914712.github.io/images/post/lSTM.jpg" class="card-img-top" alt="只靠每天的架次數預測的Prophet與LSTM 模型">
        
        <div class="card-body px-0">
        
        <a href="/categories/ai%e8%a7%a3%e6%b1%ba%e8%bb%8d%e4%ba%8b%e5%95%8f%e9%a1%8c"
            class="text-primary">Ai解決軍事問題</a>
        
        <a href="https://s0914712.github.io/blog/post-9/" class="h5 d-block my-3">只靠每天的架次數預測的Prophet與LSTM 模型</a>
        <div class="mb-3 post-meta">
            <span>By Jeremy Chen</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 December 2024</span>
            
        </div>
        <p class="card-text"><!-- raw HTML omitted -->
<p>長短期記憶神經網路</p>
<p>當我們在理解一件事情的時候，通常不會每次都從頭開始學習，而是透過既有的知識與記憶來理解當下遇到的問題；事件的發生通常具有連續性，也就是一連串的因果關係，或是一個持續不斷變動的結果。在機器學習模型的發展中，引入這種遞歸 (recurrent) 的概念，是遞歸神經網路與其他神經網路模型 (如 CNN) 相比，較為創新的地方。長短期記憶模型則是改善了遞歸神經網路在長期記憶上的一些不足，因為其強大的辨識能力，可以有效的對上下文產生連結，現在已大量運用在自然語言理解 (例如語音轉文字，翻譯，產生手寫文字)，圖像與影像辨識等應用。
在這邊我先不介紹LSTM的原理，因為這個專案並不是企圖改進LSTM的架構，大家只要知道他是具有理解時間關係的網路結構就可以了，既然prophet 和LSTM 都可以進行時間序列的處理 那我們就使用這兩個做個比較。</p></p>
        <a href="https://s0914712.github.io/blog/post-9/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://s0914712.github.io/images/post/MOB.jpg" class="card-img-top" alt="從零開始建立人員落水軌跡預測模型(一)NETCDF檔案介紹">
        
        <div class="card-body px-0">
        
        <a href="/categories/man-over-board-model"
            class="text-primary">Man over board model</a>
        
        <a href="https://s0914712.github.io/blog/post-8/" class="h5 d-block my-3">從零開始建立人員落水軌跡預測模型(一)NETCDF檔案介紹</a>
        <div class="mb-3 post-meta">
            <span>By Jeremy Chen</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 December 2024</span>
            
        </div>
        <p class="card-text"><!-- raw HTML omitted -->
<ol>
<li>概述 (What &amp; Why)</li>
</ol>
<p>NetCDF 是一套為「科學陣列型資料」設計的 <strong>自描述 (self-describing)</strong>、<strong>跨平台 (portable)</strong>、<strong>可擴充 (extensible)</strong> 的資料模型與檔案格式，同時也包含一組 API 函式庫。典型應用領域包含：氣象、海洋、氣候、遙測、模式模擬（如大氣模式、海流、浪場）等。</p></p>
        <a href="https://s0914712.github.io/blog/post-8/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://s0914712.github.io/images/post/post-2.jpg" class="card-img-top" alt="歷史上的「蟒蛇」策略">
        
        <div class="card-body px-0">
        
        <a href="/categories/history-and-taiwan"
            class="text-primary">History and taiwan</a>
        
        <a href="https://s0914712.github.io/blog/post-7/" class="h5 d-block my-3">歷史上的「蟒蛇」策略</a>
        <div class="mb-3 post-meta">
            <span>By Jeremy Chen</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 December 2024</span>
            
        </div>
        <p class="card-text"><!-- raw HTML omitted -->
<p>海軍司令唐華日前接受《經濟學人》訪問時提到，中共正企圖利用「蟒蛇策略」（<em>Anaconda Strategy</em>）壓縮臺灣，並隨時準備執行封鎖。「蟒蛇」一詞可追溯至美國內戰（1861–1865）期間，插畫家 J. B. 艾略特創作了一幅名為《史考特的大蟒蛇計畫》（<em>Scott&rsquo;s Great Snake</em>）的插畫，諷刺北方聯邦指揮官溫菲爾德·史考特（Winfield Scott）提出的戰爭計畫。</p></p>
        <a href="https://s0914712.github.io/blog/post-7/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://s0914712.github.io/images/post/post-2.jpg" class="card-img-top" alt="使用機器學習 預測軍事動態-航母篇">
        
        <div class="card-body px-0">
        
        <a href="/categories/ai%e8%a7%a3%e6%b1%ba%e8%bb%8d%e4%ba%8b%e5%95%8f%e9%a1%8c"
            class="text-primary">Ai解決軍事問題</a>
        
        <a href="https://s0914712.github.io/blog/post-4/" class="h5 d-block my-3">使用機器學習 預測軍事動態-航母篇</a>
        <div class="mb-3 post-meta">
            <span>By Jeremy Chen</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>29 November 2024</span>
            
        </div>
        <p class="card-text"><!-- raw HTML omitted -->
<p>我們蒐集到日本防衛省統合幕僚監部 下載 2023-2024年經過日本的航母動態 整理成csv檔
資料集長得像下面這樣</p></p>
        <a href="https://s0914712.github.io/blog/post-4/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  <div class="widgets">
    
    <div class="widget">
      
      <h4 class="widget-title">About Me</h4>
      
      <img src="https://s0914712.github.io/images/author.jpg" alt=""
        class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
      
      <p><p>Hello</p></p>
      <a href="https://s0914712.github.io/about/" class="btn btn-outline-primary">Know More</a>
      
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Category</h4>
      <ul class="list-unstyled">
        <li><a
            href="/categories/ai%e8%a7%a3%e6%b1%ba%e8%bb%8d%e4%ba%8b%e5%95%8f%e9%a1%8c/">Ai解決軍事問題</a>
        </li>
        <li><a
            href="/categories/history-and-taiwan/">History and taiwan</a>
        </li>
        <li><a
            href="/categories/html-css/">HTML &amp; css</a>
        </li>
        <li><a
            href="/categories/man-over-board-model/">Man over board model</a>
        </li>
      </ul>
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Tag</h4>
      <ul class="list-inline">
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/ai/">Ai</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/ai%e8%a7%a3%e6%b1%ba%e8%bb%8d%e4%ba%8b%e5%95%8f%e9%a1%8c/">Ai解決軍事問題</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/anaconda-plan/">Anaconda plan</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/bloackade/">Bloackade</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/csis/">Csis</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/game/">Game</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/history/">History</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/military/">Military</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/new/">New</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/pla/">Pla</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/python/">Python</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/react/">React</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/taiwan/">Taiwan</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/thucydides-trap/">Thucydides trap</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/trap/">Trap</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e4%ba%ba%e5%93%a1%e8%90%bd%e6%b0%b4/">人員落水</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e5%85%b5%e6%8e%a8-wargame/">兵推 wargame</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%b7%b1%e5%ba%a6%e5%ad%b8%e7%bf%92/">深度學習</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%bc%82%e6%b5%81/">漂流</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%88%aa%e6%af%8d/">航母</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%bb%8c%e8%b7%a1%e9%a0%90%e6%b8%ac/">軌跡預測</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%bb%8d%e4%ba%8b%e5%8b%95%e6%85%8b/">軍事動態</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%bb%8d%e6%bc%94/">軍演</a></li>
      </ul>
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Social</h4>
      <ul class="list-inline social-links">
        
        <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
        
        <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
        
        <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
        
        <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
        
        <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
        
      </ul>
    </div>
    
    <div class="widget">
      <img src="https://s0914712.github.io/images/promotion.png" alt="" class="img-fluid">
    </div>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://s0914712.github.io/"><img src="https://s0914712.github.io/images/logo.jpg" alt="chen blog s091sdaf"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0912391259"><i
                class="ti-mobile mr-3 text-primary"></i>0912391259</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>US, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:s0914712@email.com"><i
                class="ti-email mr-3 text-primary"></i>s0914712@email.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/ai%e8%a7%a3%e6%b1%ba%e8%bb%8d%e4%ba%8b%e5%95%8f%e9%a1%8c/">Ai解決軍事問題</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/history-and-taiwan/">History and taiwan</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/html-css/">HTML &amp; css</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/man-over-board-model/">Man over board model</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://s0914712.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://s0914712.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://s0914712.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Chen</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://s0914712.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://s0914712.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://s0914712.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://s0914712.github.io/plugins/slick/slick.min.js"></script>

<script src="https://s0914712.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://s0914712.github.io/plugins/search/fuse.min.js"></script>

<script src="https://s0914712.github.io/plugins/search/mark.js"></script>

<script src="https://s0914712.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://s0914712.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>